{
  "name": "fauna-express",
  "version": "0.0.1",
  "description": "Example of how to deploy a Express.js Fauna app.",
  "main": "functions/index.js",
  "scripts": {
    "build:netlify": "netlify-lambda build api",
    "start": "node server-local.js",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverendingqs/netlify-express.git"
  },
  "keywords": [
    "netlify",
    "express.js"
  ],
  "author": "neverendingqs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/neverendingqs/netlify-express/issues"
  },
  "homepage": "https://github.com/neverendingqs/netlify-express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "encoding": "^0.1.13",
    "express": "^4.17.1",
    "faunadb": "^3.0.1",
    "node-fetch": "^2.6.1",
    "serverless-http": "^2.3.0",
    "thadeus": "^1.0.2"
  },
  "devDependencies": {
    "@architect/sandbox": "^3.3.5",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^1.19.2",
    "typescript": "^3.8.3"
  }
}
